

  <h2 align="center">Yike - Portfolio Website</h2>

  A fully responsive personal portfolio website, <br />Responsive for all devices, build using HTML, CSS, and JavaScript.

</div>

<br />

### Demo Screeshots

![Yike Desktop Demo](./personal%20portfolio/readme-images/port_image3.png "mobile view")
![Yike Desktop Demo](./personal%20portfolio/readme-images/port_image4.png "Desktop Demo")
![Yike Desktop Demo](./personal%20portfolio/readme-images/portfolio2.png "Desktop Demo")
![Yike Desktop Demo](./personal%20portfolio/readme-images/portfolio%20image1.png "mobile view")

### Prerequisites

Before you begin, ensure you have met the following requirements:

* [Git](https://git-scm.com/downloads "Download Git") must be installed on your operating system.

### Run Locally

To run **Yike** locally, run this command on your git bash:

Linux and macOS:

```bash
sudo git clone https://gitlab.com/yike-cyber/yikeber_misganaw_bitsr01.git
```

Windows:

```bash
https://gitlab.com/yike-cyber/yikeber_misganaw_bitsr01.git
```

### Contact

If you want to contact with me you can reach me at [LinkedIn](https://www.linkedin.com/in/yikeber-misganaw-735887261?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BcKCYhpWjRp6JkWpZFjc2MQ%3D%3D).

### License

This project is **free to use** and does not contains any license.
